     ███████╗██████╗        ██╗       ██████╗ ██████╗ ██████╗ ███╗   ███╗███████╗
     ██╔════╝██╔══██╗       ██║       ██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝
     █████╗  ██████╔╝    ████████╗    ██████╔╝██║  ██║██████╔╝██╔████╔██║███████╗
     ██╔══╝  ██╔═══╝     ██╔═██╔═╝    ██╔══██╗██║  ██║██╔══██╗██║╚██╔╝██║╚════██║
     ██║     ██║         ██████║      ██║  ██║██████╔╝██████╔╝██║ ╚═╝ ██║███████║
     ╚═╝     ╚═╝         ╚═════╝      ╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

           ____            _                                _ _   _  ____
          | __ ) _   _  __| | __ _  ___  ___ _______ ____  | | | | |/ ___|
          |  _ \| | | |/ _` |/ _` |/ _ \/ __|_  / __|_  /  | | | | | |  _
          | |_) | |_| | (_| | (_| | (_) \__ \/ / (__ / / |_| | |_| | |_| |
          |____/ \__, |\__,_|\__, |\___/|___/___\___/___\___/ \___/ \____|
                 |___/       |___/
