     ███████╗██████╗        ██╗       ██████╗ ██████╗ ██████╗ ███╗   ███╗███████╗
     ██╔════╝██╔══██╗       ██║       ██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝
     █████╗  ██████╔╝    ████████╗    ██████╔╝██║  ██║██████╔╝██╔████╔██║███████╗
     ██╔══╝  ██╔═══╝     ██╔═██╔═╝    ██╔══██╗██║  ██║██╔══██╗██║╚██╔╝██║╚════██║
     ██║     ██║         ██████║      ██║  ██║██████╔╝██████╔╝██║ ╚═╝ ██║███████║
     ╚═╝     ╚═╝         ╚═════╝      ╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                 _____     _      _ _             _ _   _  ____
                |_   _| __(_) ___(_) |_ _   _    | | | | |/ ___|
                  | || '__| |/ __| | __| | | |_  | | | | | |  _
                  | || |  | | (__| | |_| |_| | |_| | |_| | |_| |
                  |_||_|  |_|\___|_|\__|\__, |\___/ \___/ \____|
                                        |___/
