     ███████╗██████╗        ██╗       ██████╗ ██████╗ ██████╗ ███╗   ███╗███████╗
     ██╔════╝██╔══██╗       ██║       ██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝
     █████╗  ██████╔╝    ████████╗    ██████╔╝██║  ██║██████╔╝██╔████╔██║███████╗
     ██╔══╝  ██╔═══╝     ██╔═██╔═╝    ██╔══██╗██║  ██║██╔══██╗██║╚██╔╝██║╚════██║
     ██║     ██║         ██████║      ██║  ██║██████╔╝██████╔╝██║ ╚═╝ ██║███████║
     ╚═╝     ╚═╝         ╚═════╝      ╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

             _                    _             ____            _
            | |    ___  _ __   __| | ___  _ __ / ___|  ___ __ _| | __ _
            | |   / _ \| '_ \ / _` |/ _ \| '_ \\___ \ / __/ _` | |/ _` |
            | |__| (_) | | | | (_| | (_) | | | |___) | (_| (_| | | (_| |
            |_____\___/|_| |_|\__,_|\___/|_| |_|____/ \___\__,_|_|\__,_|
